# Trogol

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/trogol/: Comida.java  Dao.java  Fantasma.java  Figura.java  Imagen.java  ImagenDinamica.java  Info.java  Sistema.java  Trogol.java  VentanaPrincipal.java
