<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uex.javapp</groupId>
	<artifactId>Trogol</artifactId>
	<name>Trogol</name>
	<description>Aplicación Trogol</description>
	<version>2.0.0.0</version>
	<inceptionYear>2016</inceptionYear>
	<url>https://www.antoniohorrillo.com</url>
	<licenses>
	    <license>
	        <name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
	        <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
	        <distribution>repo</distribution>
	    </license>
	</licenses>
	<scm>
	    <url>https://www.antoniohorrillo.com</url>
	    <connection>https://www.antoniohorrillo.com</connection>
	</scm>
	<developers>
	    <developer>
	        <id>Web Developer</id>
	        <name>Antonio Horrillo Horrillo</name>
	        <email>contacto@antoniohorrillo.com</email>
	        <timezone>UTC+1</timezone>
	    </developer>
	</developers>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <java.version>1.8</java.version>
	    <compiler.plugin>3.5.1</compiler.plugin>
	    <jar.plugin>2.6</jar.plugin>
	    <shade.plugin>2.4.3</shade.plugin>
	    <dependency.plugin>2.10</dependency.plugin>
	    <launch4j.plugin>1.7.8</launch4j.plugin>
	    <log4j.version>1.2.17</log4j.version>
	</properties>
	<build>
	    <plugins>
	        <plugin>
	            <!-- Compilador -->
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>${compiler.plugin}</version>
	            <configuration>
	                    <source>${java.version}</source>
	                    <target>${java.version}</target>
	                    <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration>
	        </plugin>
	        <plugin>
	            <!-- Build JAR ejecutable -->
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>${jar.plugin}</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                        <classpathPrefix>lib/</classpathPrefix>
	                        <mainClass>trogol.Trogol</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
	        <plugin>
	            <!-- Copia dependencias en carpeta /lib -->
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>copy</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>
	                            ${project.build.directory}/lib
	                        </outputDirectory>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
			<plugin>
	             <!-- Build un JAR ejecutable con todas las dependencias -->
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>${shade.plugin}</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <transformers>
	                    <transformer
	                    	implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                        <mainClass>trogol.Trogol</mainClass>
	                    </transformer>
	                </transformers>
	                <filters>
	                    <filter>
	                        <artifact>*:*</artifact>
	                        <excludes>
	                            <exclude>META-INF/*.SF</exclude>
	                            <exclude>META-INF/*.DSA</exclude>
	                            <exclude>META-INF/*.RSA</exclude>
	                            <exclude>META-INF/*.EC</exclude> 
	                        </excludes>
	                    </filter>
	                </filters>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>com.akathist.maven.plugins.launch4j</groupId>
	            <artifactId>launch4j-maven-plugin</artifactId>
	            <version>${launch4j.plugin}</version>
	            <executions>
	                <execution>
	                    <id>l4j-clui</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>launch4j</goal>
	                    </goals>
	                    <configuration>
	                        <headerType>gui</headerType>
	                        <outfile>${project.build.directory}/Trogol.exe</outfile>
	                        <classPath>
	                            <mainClass>trogol.Trogol</mainClass>
	                            <jarLocation>%EXEDIR%/lib/</jarLocation>
	                        </classPath>
	                        <icon>src/main/resources/Trogol.ico</icon>
	                        <singleInstance>
	                            <mutexName>Trogol</mutexName>
	                        </singleInstance>
	                        <jre>
	                            <minVersion>${java.version}.0</minVersion>
	                        </jre>
	                        <versionInfo>
	                            <fileVersion>2.0.0.0</fileVersion>
	                            <txtFileVersion>Versión 2.0</txtFileVersion>
	                            <fileDescription>Trogol</fileDescription>
	                            <copyright>Antonio Horrillo Horrillo</copyright>
	                            <productVersion>2.0.0.0</productVersion>
	                            <txtProductVersion>Versión 2.0</txtProductVersion>
	                            <productName>Trogol</productName>                             
	                            <internalName>Trogol.jar</internalName>
	                            <originalFilename>Trogol.exe</originalFilename>
	                        </versionInfo>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
	<dependencies>
	    <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
	    </dependency>
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.12</version>
	    </dependency>
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.17</version>
	    </dependency>
	  	<dependency>
		    <groupId>com.github.jiconfont</groupId>
		    <artifactId>jiconfont</artifactId>
		    <version>1.0.0</version>
		</dependency>
	    <dependency>
	        <groupId>com.github.jiconfont</groupId>
	        <artifactId>jiconfont-swing</artifactId>
	        <version>1.0.1</version>
	    </dependency>
	    <dependency>
	        <groupId>com.github.jiconfont</groupId>
	        <artifactId>jiconfont-font_awesome</artifactId>
	        <version>4.5.0.3</version>
	    </dependency>
	</dependencies>
</project>